blocks: {

    'code': {
        children: [
            'comment',
            'string',
            'scope',
            'keyword'
        ]
    },
    
    'comment.multiLine': {
        start: '/*',
        end: '*/',
        multiLine: true,
        children: ['url']
    },

    'comment.singleLine': {
        start: '//'
    },

    'string.doubleQuote': {
        start: '"',
        endMatch: '"',
        children: [
            'string.escapedChar'
        ]
    },

    'string.singleQuote': {
        start: "'",
        endMatch: "(?!')'",
        children: [
            'string.escapedChar'
        ]
    },

    'string.escapedChar': {
        match: '\\((u[\da-fA-F]{4})|(x[\da-fA-F]{2})|.)'
    }

    'scope': {
        start: '{',
        end: '}',
        multiLine: true,
        collosable: true,
        highlight: true,
        children: ['code']
    }

    'keywords.c1': {
        equals: ['if', 'else'],
        caseSensitive: true,


    },

    'number': {
        start: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    },

    'url': {
        match: 'https?://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?'
    }


},




children: {
    
    multiLineComment: {
        start: '/*',
        end: '*/',
        multiLine: true,
        children: {
            url: true
        }
    },

    singleLineComment: {
        start: '//',
        end: '',
    },

}
    
    csCode: {

        multilineComment: 


    },

        {
            start: '/*',
            end: '*/'
            
        },

        children: [

        ]

    ],

    multilineComment: {
        start: '/*',
        end: '*/',
        children: [
            'url'
        ]
    }


}


注释  +     字符串