{
    blocks: {
        'body': {
            blocks: [
                'ppPreprocessor.multiLine',
                'ppPreprocessor.singleLine',
                'comment.multiLine',
                'comment.singleLine',
                'string.doubleQuote',
                'string.singleQuote',
                'string.escapedChar',
                'scope'
            ]
        },
        'ppPreprocessor.multiLine': {
            start: /\/\*\s*#region\s+.*\*\//,
            end: /\/\*\s*#endregion\s+.*\*\//,
            collapsable: true,
            blocks: 'body'
        },
        'ppPreprocessor.singleLine': {
            start: /\/\/\s*#region/,
            end: /\/\/\s*#endregion/,
            collapsable: true,
            blocks: 'body'
        },
        'comment.multiLine': {
            start: '/*',
            multiLine: true,
            end: '*/',
            blocks: ['url']
        },
        'comment.singleLine': {
            start: '//',
            blocks: ['url']
        },
        'string.doubleQuote': {
            start: '"',
            end: '"',
            blocks: ['string.escapedChar', 'url']
        },
        'string.singleQuote': {
            start: '\'',
            end: '\'',
            blocks: ['string.escapedChar', 'url']
        },
        'string.escapedChar': {
            match: '\\((u[\da-fA-F]{4})|(x[\da-fA-F]{2})|.)'
        },
        'scope': {
            start: '{',
            end: '}',
            multiLine: true,
            collosable: true,
            highlight: true,
            blocks: 'body'
        },
        'url': {
            match: /https?://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?/
        },
        'number': {
            match: /0[xX][\da-fA-F]+|(\.\d+|\d+\.\d*)([eE][+-]?\d+)?/
        },
        'keywords.c1': {

        }
    }
}





















blocks: {

    'code': {
        children: [
            'comment',
            'string',
            'scope',
            'keyword'
        ]
    },
    
    'comment.multiLine': {
        start: '/*',
        end: '*/',
        multiLine: true,
        children: ['url']
    },

    'comment.singleLine': {
        start: '//'
    },

    'string.doubleQuote': {
        start: '"',
        endMatch: '"',
        children: [
            'string.escapedChar'
        ]
    },

    'string.singleQuote': {
        start: "'",
        endMatch: "(?!')'",
        children: [
            'string.escapedChar'
        ]
    },

    'scope': {
        start: '{',
        end: '}',
        multiLine: true,
        collosable: true,
        highlight: true,
        children: ['code']
    }

    'keywords.c1': {
        whole: ['if', 'else'],
        caseSensitive: true,


    },

    'number': {
        start: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'],
        end: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    },

    'url': {
        wholeMatch: 'https?://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?'
    }


},




children: {
    
    multiLineComment: {
        start: '/*',
        end: '*/',
        multiLine: true,
        children: {
            url: true
        }
    },

    singleLineComment: {
        start: '//',
        end: '',
    },

}
    
    csCode: {

        multilineComment: 


    },

        {
            start: '/*',
            end: '*/'
            
        },

        children: [

        ]

    ],

    multilineComment: {
        start: '/*',
        end: '*/',
        children: [
            'url'
        ]
    }


}


注释  +     字符串